<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModbusRegisterViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SlaveAddress" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StartingRegister" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="NumberOfRegisters" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RegisterType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AdapterSerialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlaveSimulatorSerialPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlaveSimulatorSlaveAddress" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>